<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                   
    <title>MY PERSONAL WEB</title>
</head>
<body>
    <!-- code for nav bar -->
    <br>
  <div class="infoo">
    <nav class="nav">
        <a href="/index.html">home</a><a href="/achivements.html">achivementes</a><a href="/my_story.html"> My stories</a><a href="/info.html">info</a>
      </nav>
      <br>
      <!-- code for main info is here    -->
      <br>
      <img src="avinash profile.png" alt="error">
        <p>Full Name: Avinash Nilesh Sakhardnde</p>
         <p>gender: male</p>
          <p>Age: 10</p>
          <p>date of birth: 17/02/2011</p>
          <p>country: india</p>
          <p>state: goa</p>
          <p>email: avinashsak.02@gmail.com</p>
          <p>xbox username: AvenPro07</p>
          <p>roblox username:Avenpro07</p>
          <p>favorite color: purple,blue</p>
          <p>hobbies: cycling,playing tabla,coding,reading.</p>
          <p>favorite game: Minecraft </p>
          <p>favorite actor:akshay kumar,ajey dewgan</p>
          <p>favorite youtuber's: live insaan,mythpat,sourav joshi vlogs</p>
          <p>favorite car: lamborghini-aventender,bugati,</p>
          <p>favorite food: pizza</p>
          <p>favorite anime: pokemon</p>
          <p>favorite film: harry poter</p>
          <p>favorite ice cream: mango</p>
          <p>favorite fruite: mango</p>
          <p>favorite sport: cricket,football</p>
          <p></p>
        </div>
</body>
</html>